<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio</title>
    <link rel="stylesheet" href="stylecss.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/naveen-designstyle-soccer-m.png" alt="">
            <ul>
                <li><a href="#About">ABOUT ME</a></li>
                <li><a href="#skill">SKILL</a></li>
                <li><a href="#project">PROJECT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <div class="detail">
            <h1>I,m Naveen <span>Paladugu</span></h1>
            <p>This is my official Portfolio website</p>
            <a href="#cv">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="images/dynamic-gradient-triangle-technology-element-png_222322-removebg-preview.png" class="shape">
            <img src="images/IMG_7296-removebg-preview.png" class="boy">
        </div>
    </div>
</body>
</html>