
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero {
   
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #eff4fd;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items:center ;
    justify-content: space-between;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li a:hover{
    color: red;
}

.detail{
    margin-left: 8%;
    margin-top: 13%;

}
.detail h1{
    font-size: 50px;
    color: #121212;
    margin-bottom: 20px;
}
span{
    color: orange;
}
.detail p {
color: #555;
line-height: 22px;
}
.detail a{
    background-color: #121212;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 30%;
    height: 70%;
    position: absolute;
    bottom:0;
    right:100px
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 2s left 2s;
}
.images:hover .shape{
    bottom:60px
}
.images:hover .boy{
    left: 45%;
}

/* responsive */
@media only screen and (max-width:600px){
    .detail{
        width: 40%;
    }
   nav ul li{
    width: 30%;
   }
   .images img{
    width: 300px;
    height: 90%;
   }
    
}
@media only screen and (max-width:768px){
    .detail{
        width: 40%;
    }
   nav ul li{
    width: 50%;
   align-items: center;
    display: flex;
   }
   .images img{
    width: 300px;
    height: 90%;
   }
    
}
